REACT_APP_SITE=PHY
REACT_APP_CLIENT_ID=f1540415e26cc2a5765a
REACT_APP_AUTH_URL=https://editor-auth.isaac.classis.io/access_token
REACT_APP_CONTENT_REPO=rutherford-content
REACT_APP_PREVIEW_HOST=http://localhost:3002
REACT_APP_API_STAGING_HOST=https://staging.isaacphysics.org
REACT_APP_API_HOST=https://isaacphysics.org
